{
  "name": "examples-typescript-winston",
  "description": "Example project illustrating the usage of the winston logging-binding for slf4ts-api",
  "homepage": "https://github.com/rstiller/slf4ts",
  "version": "1.0.0",
  "main": "./build/examples/typescript-winston/index.js",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstiller/slf4ts"
  },
  "dependencies": {
    "slf4ts-api": "workspace:^1.4.0",
    "slf4ts-winston": "workspace:^1.3.0",
    "winston": "^3.10.0"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile",
    "clean": "rimraf build",
    "compile": "tsc -p .",
    "lint": "eslint *.ts",
    "start": "node ."
  }
}
