{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2017",
    "sourceMap": true,
    "newLine": "LF",
    "noLib": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "typeRoots": ["node_modules/@types", "node_modules/reflect-metadata"],
    "types": ["mocha", "chai", "node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceRoot": "./packages/*/lib/",
    "rootDir": "./",
    "outDir": "build/",
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "**/*.d.ts"]
}
