{
  "name": "examples-javascript-bunyan",
  "description": "Example project illustrating the usage of the bunyan logging-binding for slf4ts-api",
  "homepage": "https://github.com/rstiller/slf4ts",
  "version": "1.0.0",
  "main": "./index.js",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstiller/slf4ts"
  },
  "dependencies": {
    "slf4ts-api": "^1.4.0",
    "slf4ts-bunyan": "^1.0.0",
    "bunyan": "^1.8.15"
  },
  "scripts": {
    "start": "node ."
  }
}
