{
  "name": "examples-typescript-bunyan",
  "description": "Example project illustrating the usage of the bunyan logging-binding for slf4ts-api",
  "homepage": "https://github.com/rstiller/slf4ts",
  "version": "1.0.0",
  "main": "./build/examples/typescript-bunyan/index.js",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstiller/slf4ts"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "slf4ts-api": "workspace:^1.4.0",
    "slf4ts-bunyan": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile",
    "clean": "rimraf build",
    "compile": "tsc -p .",
    "lint": "eslint *.ts",
    "start": "node ."
  }
}
